/**
 * Facebook 画像比率
 **/
.ttb-fbrate-o{
	position: relative;
	&:before{
		display: block;
		content: '';
		padding-top: 52%;
	}
	.ttb-fbrate-i{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
}
/**
 * 背景をカバー/中央に
 **/
.ttb-bgcover{
	background-size: cover;
	background-position: center center;
}
/**
 * Display Table/Table-Cell を利用したセンタリング
 **/
.ttb-middle-o{
	height: 100%;
	width: 100%;
	display: table;
	.ttb-middle-i{
		display: table-cell;
		vertical-align:middle;
		height: 100%;
	}							
}

.addon-browser{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	.addon-browser-tax{
		width: 25%;
		cursor: pointer;
		padding: 2px;
    	//margin: 1px;
    	//border: solid 1px rgba(0,0,0,0.125);
    	min-width: 150px;
    	//flex-grow: 1;
    	box-sizing: border-box;
    	border-radius: 3px;
		.addon-browser-tax-content-wrapper{
			position: relative;
			&:before{
				display: block;
				content: '';
				padding-top: 100%;
			}

			.addon-browser-tax-content{
				position: absolute;
				top: 0;
			    width: 100%;
			    height: 100%;
			    box-sizing: border-box;
				.addon-browser-tax-content-img{
					width:100%;
					height: 100%;
					//background-size:cover;
					background-position: center center;
					display:flex;
					flex-direction: column;

					opacity: 0.9;
					background-size:auto 100%;
					transition: all 0.25s ease-in-out;
				}
				.addon-browser-tax-content-name-desc{
				    height: 100%;
				    flex-grow: 1;

				    display:flex;
				    flex-direction: column;
				    justify-content: center;
				    align-items: center;
				    color:rgba(255,255,255,0);

				    transition: all 0.25s ease-out;
				}
				.addon-browser-tax-content-name-content{
					background-color: rgba(256,256,256,0.8);
					display: flex;
		    		flex-direction: row;
		        	flex-wrap: nowrap;
		        	justify-content: space-between;
		        	padding: 0.25em 0;
		        	> div {
		        		padding: 0 0.5em;
		        	}
		        	.addon-browser-tax-content-count{
		        		display: inline-block;
		        		background-color: rgba(0,0,0,0.5);
		        		color: white;
		        		border-radius: 1em;
		        		padding:0 0.5em;
		        		margin:0 0.25em;
		        	}
		        	.addon-browser-tax-content-name{
		        		font-weight: nomal;
		        		overflow: hidden;
		        		text-overflow: ellipsis;
		        		white-space: nowrap;
		        	}
				}
			}

		}
		
		&:hover{
			background-size:50% auto;
			.addon-browser-tax-content{
				.addon-browser-tax-content-img{
					background-size:auto 102%;
					opacity: 1;
				}
				.addon-browser-tax-content-name-desc{
					//background-color: rgba(0,0,0,0.75);
    				//color:rgba(255,255,255,1);
    			}
    			.addon-browser-tax-content-name-content{
    				.addon-browser-tax-content-name{
    					text-decoration: underline;
    				}
    			}
			}
		}
	}
}
/**
 * モーダル表現
 **/
.ttb-modal{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: none;
    .ttb-m-close{
    	cursor: pointer;
    }
	.ttb-m-pane{
		margin: 0 auto;
		background-color: white;
		width: 80%;
		max-width: 970px;
		border-radius: 5px;
		box-shadow: 0px 0px 3px brack;
		.ttb-m-header{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			padding: 0.5em 0;
			font-size: 2rem;
			border-bottom: solid 1px rgba(0,0,0,0.125);
			> div{
				margin:0 0.5em;
			}
		}
		.ttb-m-footer{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			padding: 0.5em 0;
			border-top: solid 1px rgba(0,0,0,0.125);
		}
		.ttb-m-body{
			.ttb-m-posts{
				display: flex;
				.ttb-post{
					width: 250px;
				}
			}
		}
    }
}

/**
 * post表現
 **/
.ttb-post{
	cursor: pointer;
	.ttb-post-content{
		padding: 2px;
		border: solid 1px rgba(0,0,0,0.25);
		margin: 2px;
		}
	.ttb-post-exc{
		padding: 0.5rem;
		color:rgba(0,0,0,0);
		transition: all 0.25s ease-in-out;
	}

	&:hover{
	.ttb-post-exc{
		background-color: rgba(0,0,0,0.5);
		color:rgba(255,255,255,1);
	}
	}
}

